{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^5.16.11",
    "@mui/material": "^5.16.11",
    "@mui/styled-engine-sc": "^6.2.0",
    "styled-components": "^6.1.13",
    "web3": "^4.16.0"
  }
}
